# A417Sync

./: .gitignore  A417Sync.Server.sln  A417Sync.sln  A417Sync.sln.DotSettings  LICENSE.md  README.md  build.cake
.github/: dependabot.yml
.github/workflows/: docker-publish.yml  dotnet.yml
A417Sync.Client/: A417Sync.Client.csproj  A417Sync.Client.nuspec  A417Sync.Client_TemporaryKey.pfx  App.config  App.xaml.cs  ArmaHelpers.cs  Class1.cs  Client.cs  ClientViewModel.cs  ConsoleManager.cs  DownloadSpeedFormatProvider.cs  DynamicTimeSpanFormatProvider.cs  Feedback.xaml.cs  FileSizeFormatProvider.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  packages.config
A417Sync.Client/FileActions/: Delete.cs  Download.cs  IFileAction.cs
A417Sync.Client/Models/: Addon.cs  File.cs  Modpack.cs  Repo.cs
A417Sync.Client/Models/FileActions/: Download.cs  IFileAction.cs
A417Sync.Client/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
A417Sync.Client/Properties/PublishProfiles/: ClickOnceProfile.pubxml
A417Sync.Core/: A417Sync.Core.csproj  Class1.cs  Client.cs  RepoFactory.cs
A417Sync.Core/FileActions/: Delete.cs  Download.cs  IFileAction.cs
A417Sync.Core/Models/: Addon.cs  File.cs  Modpack.cs  Repo.cs
A417Sync.Server/: A417Sync.Server.csproj  Dockerfile  Program.cs  RepoFactory.cs  Startup.cs  appsettings.json
A417Sync.Server/Controllers/: HomeController.cs  SettingsController.cs
A417Sync.Server/Models/: File.cs  Modpack.cs
A417Sync.Server/Properties/: launchSettings.json
A417Sync.Server/Services/: RepoOptions.cs  RepoProvider.cs
A417Sync.Server/Views/: _ViewImports.cshtml
A417Sync.Server/Views/Home/: Modpacks.cshtml
A417Sync.Server/Views/Shared/: _Layout.cshtml
A417Sync.Server/wwwroot/js/: modpacks.ts  site.ts  tsconfig.json
A417Sync.WPF/: A417Sync.WPF.csproj  A417Sync.WPF.nuspec  App.config  App.xaml  App.xaml.cs  ArmaHelpers.cs  ConsoleManager.cs  DownloadSpeedFormatProvider.cs  Feedback.xaml  Feedback.xaml.cs  FileSizeFormatProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  packages.config
A417Sync.WPF/Models/: File.cs  Modpack.cs
A417Sync.WPF/Models/FileActions/: IFileAction.cs
A417Sync.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Arma3LauncherLib/: Arma3LauncherLib.csproj  packages.config
Arma3LauncherLib.SSQLib/: Arma3LauncherLib.SSQLib.csproj
Arma3LauncherLib/Model/: ArmaLauncher.cs
