<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>DerAtrox.Arma3LauncherLib</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arma3LauncherLib.SSQLib\Arma3LauncherLib.SSQLib.csproj" />
  </ItemGroup>
</Project>