<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <!--<ManifestCertificateThumbprint>8806027571E123A166D9C7778065886F5750BCAB</ManifestCertificateThumbprint>
    <ManifestKeyFile>A417Sync.Client_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>true</SignManifests>-->
    <Title>A417Sync.Client</Title>
    <Copyright>Copyright ©  2017</Copyright>
    <VersionPrefix>1.5.2</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>FinalF256.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arma3LauncherLib\Arma3LauncherLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FinalF256.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Unofficial.HockeySDK.Core" Version="2017.0213.0222.10" />
    <PackageReference Include="Unofficial.HockeySDK.WPF" Version="2017.0213.0222.10" />
  </ItemGroup>
</Project>