<Window x:Class="A417Sync.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A417Sync.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Name="Main"
        d:DataContext="{d:DesignInstance local:ClientViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Debug">
                <MenuItem Header="Toggle Console" Click="ConsoleToggle" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Padding="5" Name="InputUrl"/>
            <TextBox Grid.Column="0" Grid.Row="1" Padding="5" Name="InputPath"/>
            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="btnLoad" Content="Load" Padding="5" Click="LoadRepo"/>
        </Grid>
        <ComboBox Grid.Row="2">
            <ComboBoxItem IsSelected="True">(Everything)</ComboBoxItem>
        </ComboBox>
        <TabControl Grid.Row="3">
            <TabItem Header="Simple">
                <TextBlock Grid.Row="3" Text="{Binding DownloadInfo, Mode=OneWay}" />
            </TabItem>
            <TabItem Header="Advanced">
                <ListView Grid.Row="1" Name="queueListView" d:DataContext="{d:DesignInstance local:Download }">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path, Mode=OneWay}" Width="Auto"/>
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size, Mode=OneWay}" Width="Auto"/>
                            <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action, Mode=OneWay}" Width="Auto"/>
                            <GridViewColumn Header="Progress" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Value="{Binding Progress, Mode=OneWay}"/>
                                            <TextBlock Text="{Binding Progress, Mode=OneWay, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemTemplate>
                        <DataTemplate />
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <Grid Row="4">
            <ProgressBar MinHeight="40" Value="{Binding Progress, Mode=OneWay}"/>
            <TextBlock Text="{Binding Progress, Mode=OneWay, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Check</Button>
            <Button Grid.Column="1" Click="LoadRepo">Update</Button>
            <Button Grid.Column="2" Click="Start">Start</Button>
        </Grid>
    </Grid>
</Window>















